apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURReQpNalV6TkRWYUZ3MDBNakE0TURReU1qVXpORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDN0xlNEcvUWI2b0djS1RQQTRyaUZudWRPUEt2b21hT1lwYytMUmhiTG52eE5iYmJUaQpsdnJXMHV6Y2R4VFc4NHVIUHNINm5GUWlHU0t3UUxmWFU4b3FwWUFYMThWZVFaMEhPcVplMTFMdUJRU0tiVCtMClh5L2MxSUNtdExrSmxOWkp4MVkvTWxBZE5DTE5LOUlYSlJELzJZWStqZUJtaEF6eitwUktpZ1puTHozTlNpZXIKUUpGVHM4YkpCNXp1ZFNhTWt0T0lUbktrbVlacCt1M2RhZmt0V3VQSXV1UEw2bXhLVy9lR0pQWWpGTkMra2hOQgpGaWhnUzF1MDlESU81WUVBbEtiUkhaN0N2bExJWjNDY0FoRzdjcVgzMkNMcEsvZS93T3BMQUNKZlo2dXZNN091CmEvSWhTQXJmblVPTHNlWFpUbWJQZjhBdFluT3NxZ2t3eFYxdkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQ4VDRXcXN5cGRtK3RNbnA4dgpNRlA4OGZCYkVEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFoTnZjVVlnaTJzYmVoWDNaQURNQ2daUy9BU3dwCmFrYkIrTmE3RU55KzlqMG8xWjFvWUJDb3RKVCt4K3hpLzFIK3NLNjNUTGNOakxUb29PUjhCT1ZTREFJNjk4clgKSEJ3TUQyaExFS3VkOUhhd1NnN1ZXVVl3MDkyTDVHbnpQK20rZVdJOWtJNTRSOWZkREw4L2dsUjEvUThKNU9qcQp4d3JFUHYzWkNoak9HRmNuV2lhcnQ2L3RIdER3Q0l2QXBMYkZzZHd2dDVVUjdJK2RENzI2RzZxblF0Z1puTGtiCjVBL3Z4ZFhFaFdRRktmcGFaMjRGNklVTC9BWW5kMEFqcmFRLytSdGxzaTNiMVdIbVBSR3JTSXBwc1VnYWFzQnUKZjltejlmVWtuR2lyRHUrcEx4SnMyeXc4TXBPWUU2bjl1UTY1ZmRrZ1dqRU9ocEhoYi9YU0swVkQ3dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://61345c6f-f4b6-4cf6-9fbf-4a7892cb7308.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa
    user: do-nyc1-k8s-iniciativa-admin
  name: do-nyc1-k8s-iniciativa
current-context: do-nyc1-k8s-iniciativa
users:
- name: do-nyc1-k8s-iniciativa-admin
  user:
    token: dop_v1_5b9bf77c6b2acd6ea291e7b69513e1975c3e5f22e9c1a51cb6ec82ea6d364013
